{
  // Cloudflare Workers + Static Assets config for Playbase.
  // Static files (index.html, history.html, reaction/*.json, image.png) are
  // served directly from the repo root; only /api/* hits the Worker.
  "name": "playbase",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",
  "routes": [
    { "pattern": "fast.jovylle.com", "custom_domain": true },
    { "pattern": "play.jovylle.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Routes matching these patterns invoke the Worker first; everything else
    // falls through to the static-asset server.
    "run_worker_first": ["/api/*"]
  },
  // KV namespace backing the per-player / per-IP score-submission rate limiter
  // (see checkRateLimit in src/index.js). Shared across all /api/save-*-score
  // routes. Created via: wrangler kv namespace create SCORE_RATE_LIMIT
  // (and the --preview variant for local dev).
  "kv_namespaces": [
    {
      "binding": "SCORE_RATE_LIMIT",
      "id": "2689a7cbfb6f4877a9ef505fff2aefce",
      "preview_id": "d8c1d67caf9741c1b6059dceb2e448aa"
    }
  ],
  // D1 binding to the SAME physical database content.jovylle.com uses (cms-db).
  // Playbase reads/writes the shared `scores` table directly via `env.DB`
  // (see insertScore/queryScores in src/index.js) — no HTTP proxy through
  // content.jovylle.com anymore.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cms-db",
      "database_id": "8ba72fee-60b8-47b6-b4a8-db28722ead1a"
    }
  ]
}
